{
	"id": "937ae485-823d-cc40-c966-998f3641a5c3",
	"name": "JaxRS TP",
	"description": "",
	"order": [],
	"folders": [
		{
			"name": "DepartmentRessource",
			"description": "",
			"collectionId": "937ae485-823d-cc40-c966-998f3641a5c3",
			"order": [
				"a60c4efc-4073-9d09-d042-1a534ff090a7",
				"651ffa7d-d94b-b911-eaf6-320cc4bdd337",
				"fc16a941-56f4-d383-b093-aa1915295fd3"
			],
			"owner": 0,
			"folders_order": [],
			"id": "a857760c-9dbe-d2b2-35f7-f829b2160cd2"
		},
		{
			"name": "ProfessionnelRessource",
			"description": "",
			"collectionId": "937ae485-823d-cc40-c966-998f3641a5c3",
			"order": [
				"f2887ccf-8c42-9e34-f469-315a5819020b",
				"85d628f3-5cdd-bb14-41fb-edcf9b8488cc",
				"ed930388-da0d-a2b4-ed62-0bd892063dcd"
			],
			"owner": 0,
			"folders_order": [],
			"id": "cbebb3cd-69f2-d7e1-69be-d94c1a8cd154"
		},
		{
			"name": "RdvRessource",
			"description": "",
			"collectionId": "937ae485-823d-cc40-c966-998f3641a5c3",
			"order": [
				"94a467ea-76a3-f502-3ce1-71cd1ec923c2",
				"67f39dea-34b4-b2cb-0bd1-eececc240e9f",
				"0e7c4e63-a26b-3182-f0ca-27720e2c49e7"
			],
			"owner": 0,
			"folders_order": [],
			"id": "949ad8f3-5b57-0524-32c0-69ef542a321a"
		},
		{
			"name": "UserRessource",
			"description": "",
			"collectionId": "937ae485-823d-cc40-c966-998f3641a5c3",
			"order": [
				"5b427cf3-5dd6-c6ec-716e-76f3766c6ad1",
				"edf68893-f592-2076-2ed8-fcdf0dbe6863",
				"3d2d4b53-1637-b7ba-0e8a-7a737e8e49eb"
			],
			"owner": 0,
			"folders_order": [],
			"id": "7be2ca3e-393d-197f-506f-2b055578a724"
		}
	],
	"folders_order": [
		"7be2ca3e-393d-197f-506f-2b055578a724",
		"cbebb3cd-69f2-d7e1-69be-d94c1a8cd154",
		"949ad8f3-5b57-0524-32c0-69ef542a321a",
		"a857760c-9dbe-d2b2-35f7-f829b2160cd2"
	],
	"timestamp": 1631602565282,
	"owner": "17562498",
	"public": false,
	"requests": [
		{
			"id": "0e7c4e63-a26b-3182-f0ca-27720e2c49e7",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8084/rdv/9",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "937ae485-823d-cc40-c966-998f3641a5c3",
			"data": null,
			"dataMode": "params",
			"name": "deleteRdv",
			"description": "",
			"descriptionFormat": "html",
			"time": 1631780699704,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "949ad8f3-5b57-0524-32c0-69ef542a321a"
		},
		{
			"id": "3d2d4b53-1637-b7ba-0e8a-7a737e8e49eb",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8084/user/5",
			"folder": "7be2ca3e-393d-197f-506f-2b055578a724",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1631782207529,
			"name": "deleteUser",
			"description": "",
			"collectionId": "937ae485-823d-cc40-c966-998f3641a5c3",
			"responses": []
		},
		{
			"id": "5b427cf3-5dd6-c6ec-716e-76f3766c6ad1",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8084/user",
			"folder": "7be2ca3e-393d-197f-506f-2b055578a724",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1631780023367,
			"name": "addUser",
			"description": "",
			"collectionId": "937ae485-823d-cc40-c966-998f3641a5c3",
			"responses": [],
			"rawModeData": "{ \n\t\"nom\": \"Monsieur\" ,\n\t\"prenom\": \"toto\",\n\t\"identifiant\": \"Mtoto\",\n\t\"mail\":\"toto@univrennes.fr\",\n\t\"mdp\": \"rrrr\"\n}"
		},
		{
			"id": "651ffa7d-d94b-b911-eaf6-320cc4bdd337",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8084/dept/2",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "937ae485-823d-cc40-c966-998f3641a5c3",
			"data": null,
			"dataMode": "params",
			"name": "searchDeptById",
			"description": "",
			"descriptionFormat": "html",
			"time": 1631780805133,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "a857760c-9dbe-d2b2-35f7-f829b2160cd2"
		},
		{
			"id": "67f39dea-34b4-b2cb-0bd1-eececc240e9f",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8084/rdv/2",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "937ae485-823d-cc40-c966-998f3641a5c3",
			"data": null,
			"dataMode": "params",
			"name": "searchRdvById",
			"description": "",
			"descriptionFormat": "html",
			"time": 1631780654739,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "949ad8f3-5b57-0524-32c0-69ef542a321a"
		},
		{
			"id": "85d628f3-5cdd-bb14-41fb-edcf9b8488cc",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8084/prof/2",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "937ae485-823d-cc40-c966-998f3641a5c3",
			"data": null,
			"dataMode": "params",
			"name": "searchProfById",
			"description": "",
			"descriptionFormat": "html",
			"time": 1631779549185,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "cbebb3cd-69f2-d7e1-69be-d94c1a8cd154"
		},
		{
			"id": "94a467ea-76a3-f502-3ce1-71cd1ec923c2",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8084/rdv",
			"folder": "949ad8f3-5b57-0524-32c0-69ef542a321a",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1631780630422,
			"name": "addRdv",
			"description": "",
			"collectionId": "937ae485-823d-cc40-c966-998f3641a5c3",
			"responses": [],
			"rawModeData": "{\n\t\"dateDebut\": 1635510600000\n}"
		},
		{
			"id": "a60c4efc-4073-9d09-d042-1a534ff090a7",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8084/dept",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "937ae485-823d-cc40-c966-998f3641a5c3",
			"data": [],
			"dataMode": "raw",
			"name": "addDept",
			"description": "",
			"descriptionFormat": "html",
			"time": 1631780779242,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "a857760c-9dbe-d2b2-35f7-f829b2160cd2",
			"rawModeData": "{\n\t\"nom\": \"new\"\n}"
		},
		{
			"id": "ed930388-da0d-a2b4-ed62-0bd892063dcd",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8084/prof/6",
			"folder": "cbebb3cd-69f2-d7e1-69be-d94c1a8cd154",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1631782216959,
			"name": "deleteProf",
			"description": "",
			"collectionId": "937ae485-823d-cc40-c966-998f3641a5c3",
			"responses": []
		},
		{
			"id": "edf68893-f592-2076-2ed8-fcdf0dbe6863",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8084/user/3",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "937ae485-823d-cc40-c966-998f3641a5c3",
			"data": null,
			"dataMode": "params",
			"name": "searchUserById",
			"description": "",
			"descriptionFormat": "html",
			"time": 1631779501615,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "7be2ca3e-393d-197f-506f-2b055578a724"
		},
		{
			"id": "f2887ccf-8c42-9e34-f469-315a5819020b",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8084/prof",
			"folder": "cbebb3cd-69f2-d7e1-69be-d94c1a8cd154",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1631782688589,
			"name": "addProfessionnel",
			"description": "",
			"collectionId": "937ae485-823d-cc40-c966-998f3641a5c3",
			"responses": [],
			"rawModeData": "{ \n\t\"nom\": \"Monsieur\" ,\n\t\"prenom\": \"Prof\",\n\t\"identifiant\": \"Mprof\",\n\t\"mail\":\"prof@univrennes.fr\",\n\t\"mdp\": \"ccc\",\n    \"heureDebut\": \"09:00:00\",\n    \"heureFin\": \"17:00:00\",\n    \"heureDebutPause\": \"12:30:00\",\n    \"heureFinPause\": \"14:00:00\",\n\t\"joursDePresence\":\"0111101\"\n}"
		},
		{
			"id": "fc16a941-56f4-d383-b093-aa1915295fd3",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8084/dept/3",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "937ae485-823d-cc40-c966-998f3641a5c3",
			"data": null,
			"dataMode": "params",
			"name": "deleteDept",
			"description": "",
			"descriptionFormat": "html",
			"time": 1631780833973,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "a857760c-9dbe-d2b2-35f7-f829b2160cd2"
		}
	]
}